{
  "name": "A1 Almanca — Kelime Ezberi",
  "short_name": "A1 Almanca",
  "description": "Almanca A1 kelime ezber uygulaması — Leitner sistemi, listeler ve A1 hikâyeleri.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B2430",
  "theme_color": "#1B2430",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
